<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>tankWars</title>

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  
</head>

<body>
  <canvas></canvas>
  <script src = "tankWars.js"></script>
  <link rel="stylesheet" href="style.css">
</body>
</html>
